@import "normalize.less";

*
{
    box-sizing: border-box;
}

html, body
{
    width: 100%;
    height: 100%;
}

body
{
    > .frame
    {
        @header-height: 100px;
        @footer-height: 50px;
        @nav-width: 30%;

        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        > *
        {
            position: absolute;
            left: 0;
            right: 0;
            padding: 15px;
        }

        > .header
        {
            top: 0;
            height: @header-height;
            color: white;
            background: #0767c8;
        }

        > .body
        {
            top: @header-height;
            bottom: @footer-height;

            > *
            {
                position: absolute;
                top: 0;
                bottom: 0;
                padding: 15px;
            }

            > nav
            {
                left: 0;
                width: @nav-width;
                background: #efefef;
            }

            > main
            {
                left: @nav-width;
                right: 0;
            }
        }

        > .footer
        {
            bottom: 0;
            height: @footer-height;
            background: silver;
        }
    }
}
